spring.application.name=endless-odyssey

# ===============================
# Spring Boot Server Configuration
# ===============================
server.port=8080

spring.datasource.url=postgresql://postgres:0W8uL1VP4xyDJaft@db.tggrmzgjdgibmzptqbhd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0W8uL1VP4xyDJaft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
